-- Initial xmppcat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmppcat
version:             0.1.0.0
synopsis:            An simple `ncat` analog to pipe messages through XMPP.

description:         This is a tool intended to allow sending and receiving
                     single messages via the XMPP protocol. You can think of it
                     like `ncat` wrapped in XMPP.

license:             GPL-3
license-file:        LICENSE
author:              Wilson, Brandon
maintainer:          bmwilson@tutanota.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://www.example.com/xelxebar/xmppcat

executable xmppcat
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <5
                     , mtl
                     , transformers
                     , hslogger
                     , pontarius-xmpp
                     , text
                     , xml-types
                     , ConfigFile
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -g -Wall
